# Pixify

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/biho/pixify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biho/pixify/: MainActivity.kt  MainViewModel.kt  PixifyApp.kt  PixifyModules.kt
app/src/main/java/com/biho/pixify/content/: ScreenSizeContent.kt
app/src/main/java/com/biho/pixify/layouts/: BottomBarLayout.kt  NavigationRailLayout.kt
app/src/main/java/com/biho/pixify/navigation/: MainNavGraph.kt
app/src/main/java/com/biho/pixify/ui/: MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/biho/pixify/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/biho/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/biho/database/: DatabaseModule.kt  PixifyDatabase.kt  UserMapper.kt  UserRepoImpl.kt  UserTypeConvertors.kt
core/database/src/main/java/com/biho/database/daos/: UserDao.kt
core/database/src/main/java/com/biho/database/entity/: User.kt
core/database/src/test/java/com/biho/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/biho/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/biho/datastore/: DataStoreModule.kt  ProfileEditFieldSerializer.kt
core/datastore/src/test/java/com/biho/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/biho/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/java/com/biho/firebase/: GoogleAuthUiClient.kt
core/firebase/src/test/java/com/biho/firebase/: ExampleUnitTest.kt
core/host/: build.gradle.kts
core/model/: build.gradle.kts
core/product/: build.gradle.kts
core/product/src/androidTest/java/com/biho/product/: ExampleInstrumentedTest.kt
core/product/src/main/java/com/biho/product/animations/: ShimmerAnimation.kt
core/product/src/main/java/com/biho/product/appbars/: AnimatedNavBar.kt  BackOnlyTopAppBar.kt  BuildDropDownMenu.kt  MainNavIcon.kt  MainNavItem.kt  MaterialDropDownMenu.kt  MaterialTopAppBar.kt  NavRail.kt
core/product/src/main/java/com/biho/product/bottomsheets/: CustomBottomSheet.kt
core/product/src/main/java/com/biho/product/composables/: CustomHorizontalPager.kt  CustomOutlineTextField.kt  ExposedDropDownRow.kt  FilterChipDropDownRow.kt  HeaderSlider.kt  IconTextClickableRow.kt  LoginImageCard.kt  RadioButtonRow.kt  ScreenUnderConstruction.kt  SurveyButton.kt  SwitchButtonRow.kt
core/product/src/main/java/com/biho/product/extensions/: ModifierExtensions.kt  SharedViewModel.kt
core/product/src/main/java/com/biho/product/movable/: ListMovableContent.kt  SharedViewModel.kt
core/product/src/test/java/com/biho/product/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/biho/resources/: ExampleInstrumentedTest.kt
core/resources/src/debug/res/values/: strings.xml
core/resources/src/main/java/com/biho/resources/theme/: Colors.kt  CompositionLocals.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt  WindowSize.kt
core/resources/src/main/res/drawable/: bookmark.xml  bookmark_filled.xml  box.xml  check.xml  close.xml  delete.xml  download.xml  download_24px.xml  favorite_filled.xml  file_download_done_24px.xml  filter_list.xml  home.xml  home_filled.xml  key_24px.xml  more_vert.xml  search.xml  search_filled.xml  share_filled.xml  stacks.xml  view_cozy.xml  view_cozy_filled.xml
core/resources/src/main/res/values/: strings.xml
core/resources/src/test/java/com/biho/resources/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/biho/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/biho/ui/model/: BuildDropDownMenu.kt  LazyGrids.kt  PixiMenuItem.kt  PixiTabItem.kt  TopAppBars.kt
core/ui/src/main/java/com/biho/ui/screen/: LibraryRoute.kt  MainRoute.kt  PostRoute.kt  SearchRoute.kt
core/ui/src/test/java/com/biho/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/biho/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/biho/home/: HomeModule.kt  HomeScreen.kt  HomeViewModel.kt  NetworkViewModel.kt
feature/home/src/main/java/com/biho/home/core/: HomeBottomSheetContent.kt  HomeDropDownMenu.kt  HomeTopAppBar.kt  PostGridItem.kt  PostPlaceHolder.kt  PostsGrid.kt
feature/home/src/main/java/com/biho/home/navigation/: HomeGraph.kt
feature/home/src/main/java/com/biho/home/state/: DownloadState.kt  PostsFeedUiState.kt
feature/home/src/test/java/com/biho/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/biho/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/biho/login/: EditProfileScreen.kt  EditProfileViewModel.kt  LoginModule.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/com/biho/login/core/: Authentication.kt  AuthenticationPage.kt  ProfileSettingsPage.kt  Settings.kt
feature/login/src/main/java/com/biho/login/state/: LoginState.kt
feature/login/src/test/java/com/biho/login/: ExampleUnitTest.kt
feature/post/: build.gradle.kts
feature/post/src/androidTest/java/com/biho/post/: ExampleInstrumentedTest.kt
feature/post/src/main/java/com/biho/post/: PostScreen.kt
feature/post/src/test/java/com/biho/post/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/biho/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/biho/search/: SearchScreen.kt
feature/search/src/test/java/com/biho/search/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/biho/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/biho/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
