[versions]
androidx-junit = "1.1.5"
core-ktx = "1.12.0"
datastore-preferences = "1.0.0"
espresso-core = "3.5.1"
junit = "4.13.2"
kotlinx-coroutines-android = "1.7.3"
kotlinx-coroutines-core = "1.7.3"
chucker = "4.0.0"
lifecycle-runtime-ktx = "2.7.0"
compose-bom = "2023.10.01"
compose = "1.5.4"
compose-navigation = "2.7.7"
koin = "3.5.0"
compose-compiler = "1.5.7"
firebase-bom = "32.7.2"
gms = "21.0.0"
google-services = "4.4.1"

# Plugins
android-application = "8.2.1"
kotlin-android = "1.9.21"
kotlinx-serialization = "1.9.21"
android-library = "8.2.1"
room-runtime = "2.6.1"
appcompat = "1.6.1"
material = "1.11.0"
ksp = "1.9.21-1.0.16"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }

# Jetpack Compose
compose-ui-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

# Animated navigation bar
animated-navigation-bar = { module = "com.exyte:animated-navigation-bar", version = "1.0.0"}

# Retrofit & Okhttp3
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0"}
retrofit2-convertor = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0"}
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0"}
okhttp3-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.11.0"}

# Serialization
retrofit2-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0"}

# Immutable
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.5" }

# Chucker
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

# Koin
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Coin
coin = { module = "io.coil-kt:coil-compose", version = "2.5.0" }

# PullRefresh
pullrefresh = { module = "eu.bambooapps:compose-material3-pullrefresh", version = "1.0.0" }

# Accompanist
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version = "0.28.0" }
accompanist-pager-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version = "0.28.0" }

# Constraint Layout
constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }

# Coroutine Lifecycle Scopes
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }

# Room & Datastore
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-datastore = { module = "androidx.datastore:datastore", version = "1.0.0" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

# gms
gms = { module = "com.google.android.gms:play-services-auth", version.ref = "gms" }

[bundles]
koin = ["koin", "koin-androidx-navigation", "koin-androidx-compose"]
retrofit = ["retrofit2", "retrofit2-convertor", "okhttp3", "okhttp3-interceptor", "retrofit2-kotlinx-serialization", "kotlinx-serialization"]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "compose-ui-util"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest", "compose-ui-test-junit4"]
androidx-compose = ["androidx-activity-compose", "androidx-lifecycle-viewmodel-compose"]
androidx = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "androidx-espresso-core", "androidx-junit"]
firebase = ["firebase-analytics", "firebase-crashlytics", "firebase-auth", "firebase-firestore", "firebase-perf", "firebase-config", "firebase-messaging"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
android-library = { id = "com.android.library", version.ref = "android-library" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-android"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9"}
google-firebase-perf = { id = "com.google.firebase.firebase-perf", version = "1.4.2"}